class LightZBufferRenderer
!!!145922.cpp!!!	LightZBufferRenderer(in scale : float, in width : int32, in height : int32)
    zbuffer.setSize(width, height);
    buffer = new uchar[width * height * 4];
!!!146050.cpp!!!	~LightZBufferRenderer()
    delete buffer;
!!!146178.cpp!!!	setCamera(in value : SharedCamera) : void
    camera = value;
!!!146306.cpp!!!	addLight(in value : SharedLight) : void
    lights.push_back(value);
!!!146434.cpp!!!	start(in width : int32, in height : int32) : void
    this->width = width;
    this->height = height;
    zbuffer.setSize(width, height);
    zbuffer.init();
    this->scale = scale;
    delete buffer;
    buffer = new uchar[width * height * 4];

    for (int32 i = 0; i < width * height; i++)
    {
        buffer[4 * i] = 231;
        buffer[4 * i + 1] = 235;
        buffer[4 * i + 2] = 239;
    }
!!!146562.cpp!!!	renderMesh(in mesh : shared_ptr<Mesh>) : void
    meshes.push_back(mesh);
!!!146690.cpp!!!	getRendered() : uchar
    return buffer;
!!!146818.cpp!!!	finish() : void
    CommonTransformation perspective(camera->getPVMatrix());
    float scalex = width / 2;
    float scaley = height / 2;
    scale = scalex > scaley ? scaley : scalex;

    for (auto &mesh : meshes)
    {
        currentMesh = mesh;
        projected.clear();
        projected.reserve(currentMesh->getVertices().size());

        for (auto &vertex : currentMesh->getVertices())
        {
            Vec3 v = vertex.getV();
            perspective.transform(v);
            v.setX(v.x() * scale + width / 2);
            v.setY(v.y() * scale + height / 2);
            projected.push_back(v);
        }

        auto &triangles = currentMesh->getTriangles();

        for (auto &triangle : triangles)
        {
            fillTriangle(triangle);
        }
    }

    lights.clear();
    meshes.clear();
!!!146946.cpp!!!	fillTriangle(inout triangle : Triangle) : void
    std::vector<float> lleft, lright;
    std::vector<float> zleft, zright;
    std::vector<Vec3> nleft, nright;
    bool swapped;
    getLeftRightBounds(lleft, lright, nleft, nright, zleft, zright, triangle,
                       swapped);
    const Vec3 &wv1 = projected[triangle.getV1()],
                &wv2 = projected[triangle.getV2()],
                 &wv3 = projected[triangle.getV3()];
    auto ka = currentMesh->getMaterial().getKa();
    auto kd = currentMesh->getMaterial().getKd();
    auto ks = currentMesh->getMaterial().getKs();
    auto ns = currentMesh->getMaterial().getNs();
    Vec3 ov1 = currentMesh->getVertices()[triangle.getV1()].getV();
    Vec3 ov2 = currentMesh->getVertices()[triangle.getV2()].getV();
    Vec3 ov3 = currentMesh->getVertices()[triangle.getV3()].getV();
    int32 miny = round(wv1.y());
    int32 maxy = round(wv3.y());

    if (miny == maxy)
    {
        return;
    }

    for (int32 y = miny, i = 0; y <= maxy; y++, i++)
    {
        Vec3 n1 = nleft[i], n2 = nright[i];
        float x1 = lleft[i], x2 = lright[i];
        int32 s = abs(static_cast<int>(x2 + 0.5) - static_cast<int>(x1 + 0.5));
        float dx = (x2 - x1) / s;
        float z1 = zleft[i], z2 = zright[i];
        float dz = (z2 - z1) / s;
        float z = z1;
        float x = x1;

        for (int32 j = 0; j < s + 1; j++)
        {
            int32 ix = x + 0.5, iy = y + 0.5;

            if (!(ix < 0 || ix >= width || iy < 0 || iy >= height) &&
                    z < zbuffer.get(ix, iy))
            {
                zbuffer.set(ix, iy, z);
                Vec3 n;
                float part = (float)j / s;

                if (s > 1)
                {
                    n = n1 * (1 - part) + n2 * part;
                }
                else
                {
                    n = n1;
                }

                Vec3 orig = toCartesian(toBarycenteric(Vec3(x, y, z), wv1, wv2,
                                                       wv3), ov1, ov2, ov3);
                Color intensity = calculateIntensity(n, orig, ka, kd, ks, ns);
                putPixel(ix, iy, intensity);
            }

            z += dz;
            x += dx;
        }
    }
!!!147074.cpp!!!	getLeftRightBounds(inout lleft : std::vector<float>, inout lright : std::vector<float>, inout nleft : std::vector<Vec3>, inout nright : std::vector<Vec3>, inout zleft : std::vector<float>, inout zright : std::vector<float>, inout triangle : Triangle, inout swapped : bool) : void
    triangleSort(projected, triangle);
    const Vec3 &wv1 = projected[triangle.getV1()],
                &wv2 = projected[triangle.getV2()],
                 &wv3 = projected[triangle.getV3()];
    std::vector<float> l1 = getBrezenhemX(wv1, wv2);
    std::vector<float> l2 = getBrezenhemX(wv2, wv3);
    std::vector<float> l3 = getBrezenhemX(wv1, wv3);
    std::vector<Vec3> n1 = getNormals(l1,
                                      currentMesh->getVertices()[triangle.getV1()].getN(),
                                      currentMesh->getVertices()[triangle.getV2()].getN());
    std::vector<Vec3> n2 = getNormals(l2,
                                      currentMesh->getVertices()[triangle.getV2()].getN(),
                                      currentMesh->getVertices()[triangle.getV3()].getN());
    std::vector<Vec3> n3 = getNormals(l3,
                                      currentMesh->getVertices()[triangle.getV1()].getN(),
                                      currentMesh->getVertices()[triangle.getV3()].getN());
    std::vector<float> z1 = getZLine(wv1, wv2, l1.size());
    std::vector<float> z2 = getZLine(wv2, wv3, l2.size());
    std::vector<float> z3 = getZLine(wv1, wv3, l3.size());
    l1.pop_back();
    l1.insert(l1.end(), l2.begin(), l2.end());
    n1.pop_back();
    n1.insert(n1.end(), n2.begin(), n2.end());
    z1.pop_back();
    z1.insert(z1.end(), z2.begin(), z2.end());
    int32 length = l3.size();
    int32 m = length / 2;

    if (l1[m] < l3[m])
    {
        lleft = std::move(l1);
        lright = std::move(l3);
        nleft = std::move(n1);
        nright = std::move(n3);
        zleft = std::move(z1);
        zright = std::move(z3);
        swapped = false;
    }
    else
    {
        lleft = std::move(l3);
        lright = std::move(l1);
        nleft = std::move(n3);
        nright = std::move(n1);
        zleft = std::move(z3);
        zright = std::move(z1);
        swapped = true;
    }
!!!147202.cpp!!!	triangleSort(in vertices : std::vector<Vec3>, inout triangle : Triangle) : void
    auto swap = [](int32 & a, int32 & b)
    {
        int32 t = a;
        a = b;
        b = t;
    };
    int32 i1 = triangle.getV1(), i2 = triangle.getV2(), i3 = triangle.getV3();

    if (vertices.at(i2).y() < vertices.at(i1).y())
    {
        swap(i2, i1);
    }

    if (vertices.at(i3).y() < vertices.at(i1).y())
    {
        swap(i3, i1);
    }

    if (vertices.at(i3).y() < vertices.at(i2).y())
    {
        swap(i3, i2);
    }

    triangle.setV1(i1);
    triangle.setV2(i2);
    triangle.setV3(i3);
!!!147330.cpp!!!	calculateIntensity(in n : Vec3, in orig : Vec3, in ka : Color, in kd : Color, in ks : Color, in ns : float) : Color
    Color result = 0;

    for (auto &light : lights)
    {
        result += light->getIntensity(n, orig, camera->getPosition(), ka, kd, ks, ns);
    }

    return result;
!!!147458.cpp!!!	putPixel(in x : int32, in y : int32, in color : Color) : void
    buffer[4 * (y * width + x) + 2] = color.getRed();
    buffer[4 * (y * width + x) + 1] = color.getGreen();
    buffer[4 * (y * width + x) + 0] = color.getBlue();
!!!147586.cpp!!!	getBrezenhemX(in p1 : Vec3, in p2 : Vec3) : std::vector<float>
    float x1 = p1.x();
    float x2 = p2.x();
    int32 n = abs(static_cast<int>(p1.y() + 0.5) - static_cast<int>
                  (p2.y() + 0.5)) + 1;
    std::vector<float> result(n);
    float dx = (x2 - x1) / (n - 1);
    result[0] = x1;

    for (int32 i = 1; i < n; i++)
    {
        result[i] = result[i - 1] + dx;
    }

    return result;
!!!147714.cpp!!!	getNormals(in l : std::vector<float>, in n1 : Vec3, in n2 : Vec3) : std::vector<Vec3>
    std::vector<Vec3> result;
    float s = l.size();

    for (uint32 i = 0; i < l.size(); i++)
    {
        if (s > 1)
        {
            result.push_back(n1 * ((s - i - 1) / (s - 1)) + n2 * (i / (s - 1)));
        }
        else
        {
            result.push_back((n1 + n2) * 0.5);
        }
    }

    return result;
!!!147842.cpp!!!	getZLine(in p1 : Vec3, in p2 : Vec3, in n : int32) : std::vector<float>
    float z1 = p1.z();
    float z2 = p2.z();
    std::vector<float> result(n);
    float dz = (z2 - z1) / (n - 1);
    result[0] = z1;

    for (int32 i = 1; i < n; i++)
    {
        result[i] = result[i - 1] + dz;
    }

    return result;
