format 215

classcanvas 128002 class_ref 138370 // SceneObjectFactory
  classdiagramsettings member_max_width 0 end
  xyz 409 42 2000
end
classcanvas 128130 class_ref 138882 // AmbientLightFactory
  classdiagramsettings member_max_width 0 end
  xyz 408 234 2006
end
classcanvas 128386 class_ref 138498 // CameraFactory
  classdiagramsettings member_max_width 0 end
  xyz 625 234 2006
end
classcanvas 128642 class_ref 138754 // ModelFactory
  classdiagramsettings member_max_width 0 end
  xyz 39 234 2006
end
classcanvas 128898 class_ref 139010 // PointLightFactory
  classdiagramsettings member_max_width 0 end
  xyz 210 234 2006
end
relationcanvas 128258 relation_ref 139522 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 139010 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2007 to point 694 192
  line 129666 z 2007 to point 494 192
  line 129794 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 139266 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2007 to point 102 192
  line 129154 z 2007 to point 494 192
  line 129282 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 139778 // <generalisation>
  geometry VHV unfixed
  from ref 128898 z 2007 to point 286 192
  line 129410 z 2007 to point 494 192
  line 129538 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
