format 215

classcanvas 128002 class_ref 133890 // Transformation
  classdiagramsettings member_max_width 0 end
  xyz 498 35 2000
end
classcanvas 128130 class_ref 137602 // RotateYTransformation
  classdiagramsettings member_max_width 0 end
  xyz 480 282 2006
end
classcanvas 128386 class_ref 133762 // Mat4
  classdiagramsettings member_max_width 0 end
  xyz 707 80 3005
end
classcanvas 128642 class_ref 134530 // CommonTransformation
  classdiagramsettings member_max_width 0 end
  xyz 249 282 2006
end
classcanvas 128898 class_ref 137730 // RotateZTransformation
  classdiagramsettings member_max_width 0 end
  xyz 700 282 2006
end
classcanvas 129154 class_ref 136962 // MoveTransformation
  classdiagramsettings member_max_width 0 end
  xyz 144 411 2006
end
classcanvas 129410 class_ref 137474 // RotateXTransformation
  classdiagramsettings member_max_width 0 end
  xyz 361 414 2006
end
classcanvas 129666 class_ref 137858 // ScaleTransformation
  classdiagramsettings member_max_width 0 end
  xyz 595 416 2006
end
relationcanvas 128258 relation_ref 137602 // <generalisation>
  geometry VHV unfixed
  decenter_begin 475
  from ref 128130 z 2007 to point 565 240
  line 130434 z 2007 to point 566 240
  line 130562 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 140034 // <directional composition>
  from ref 128002 z 3006 to ref 128386
  role_a_pos 648 84 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 134018 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2007 to point 342 240
  line 130178 z 2007 to point 566 240
  line 130306 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 137858 // <generalisation>
  from ref 128898 z 2007 to point 786 241
  line 131330 z 2007 to point 566 240
  line 131202 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 136834 // <generalisation>
  geometry VHV unfixed
  decenter_begin 473
  from ref 129154 z 2007 to point 220 240
  line 129922 z 2007 to point 566 240
  line 130050 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 137346 // <generalisation>
  geometry VHV unfixed
  decenter_begin 518
  from ref 129410 z 2007 to point 454 240
  line 130690 z 2007 to point 566 240
  line 130818 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 138114 // <generalisation>
  geometry VHV unfixed
  decenter_begin 520
  from ref 129666 z 2007 to point 680 240
  line 130946 z 2007 to point 566 240
  line 131074 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
