class RotateYTransformation
!!!157186.cpp!!!	RotateYTransformation(in angle : float, in origin : Vec3)
    float data[16] = {(float)Math::Cos(angle), 0, (float) - Math::Sin(angle), 0,
                      0, 1, 0, 0,
                      (float)Math::Sin(angle), 0, (float)Math::Cos(angle), 0,
                      0, 0, 0, 1
                     };
    _matrix = Mat4(data);
    _origin = origin;
!!!157314.cpp!!!	transform(inout vertex : Vec3) : void
    vertex -= _origin;
    HomogeneousVertex hvec = HomogeneousVertexConverter::FromVertex(vertex);
    hvec = _matrix * hvec;
    vertex = HomogeneousVertexConverter::ToVertex(hvec);
    vertex += _origin;
!!!157442.cpp!!!	resetOrigin() : void
    _origin = Vec3(0, 0, 0);
