class ScaleTransformation
!!!157954.cpp!!!	ScaleTransformation(in scale : Vec3, in origin : Vec3)
    float data[16] = {scale.x(), 0, 0, 0,
                      0, scale.y(), 0, 0,
                      0, 0, scale.z(), 0,
                      0, 0, 0, 1
                     };
    _matrix = Mat4(data);
    _origin = origin;
!!!158082.cpp!!!	transform(inout vertex : Vec3) : void
    vertex -= _origin;
    HomogeneousVertex hvec = HomogeneousVertexConverter::FromVertex(vertex);
    hvec = _matrix * hvec;
    vertex = HomogeneousVertexConverter::ToVertex(hvec);
    vertex += _origin;
!!!158210.cpp!!!	resetOrigin() : void
    _origin = Vec3(0, 0, 0);
